/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);

}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
.markdown-preview.markdown-preview {
  color: white;
  background-color: #263238;
  font-size: 20px;

  h1, h2, h3, h4, h5, h6 {
   font-family: 'Oswald extralight', sans-serif;
   text-transform: uppercase;
  }

p, ul, li {
  font-family: 'Cardo', serif

}

td {
  font-family: 'Cardo', serif;
  color:#030303;

}
th {
  font-family: 'Oswald Bold', serif;
  color:#4523ae;

}
}
